<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <link rel="preload" as="font" href="https://dgrebb.com/fonts/PublicSans-Regular.woff2" type="font/woff2" crossorigin="">
    <style>
        html, body {
            font-family: "public sans bold", sans-serif;
            height: 100%;
        }
        body {
            align-items: center;
            background-color: #191b1b;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            align-self: center;
            justify-content: center;
            max-height: 33rem;
        }
        a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.84);
            color: rgba(255, 255, 255, 0.84);
            margin: 3rem;
            padding-bottom: 2px;
            text-decoration: none;
            transition: color .5s ease-in-out, border-color .5s ease-in-out;
        }
        a:hover {
            border-color: yellow;
            color: yellow;
        }
    </style>
</head>
<body>
    <img src="/404.gif" alt="404. Nothing to be found here.">
    <a href="https://www.dgrebb.com">Go Home</a>
</body>
</html>